<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="7"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_weight="2"
                android:padding="5dp"
                app:srcCompat="@drawable/livre_icon" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="4"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txttitre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/txtedition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textColor="#304FFE"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtquantite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textColor="#304FFE"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtIdLivre"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"

                android:background="@drawable/cercle"
                android:padding="5dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="#57B846"
                android:textSize="20sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
