<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b63b90a89a74c449bfa4bb72e485908" Name="Diagram1">
        <EntityTypeShape EntityType="DentModel.acte" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DentModel.consultation" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DentModel.patient" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DentModel.payement" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DentModel.rendez_vous" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DentModel.utilisteur" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="DentModel.FK_consultations_actes_0" ManuallyRouted="false" />
        <AssociationConnector Association="DentModel.FK_consultations_payements_2" ManuallyRouted="false" />
        <AssociationConnector Association="DentModel.FK_consultations_rendez_vous_1" ManuallyRouted="false" />
        <AssociationConnector Association="DentModel.FK_consultations_utilisteurs_3" ManuallyRouted="false" />
        <AssociationConnector Association="DentModel.FK_rendez_vous_patients_0" ManuallyRouted="false" />
        <AssociationConnector Association="DentModel.FK_rendez_vous_utilisteurs_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>