<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="36" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:categorie" ZOrder="11" X="310" Y="331" Height="115" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:classe" ZOrder="10" X="823" Y="70" Height="115" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:demande" ZOrder="3" X="310" Y="70" Height="191" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:eleve" ZOrder="9" X="578" Y="70" Height="172" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:livre" ZOrder="8" X="70" Y="70" Height="210" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:eleve1" ZOrder="2" X="617" Y="342" Height="134" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_demande_eleve" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>578</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_eleve_classe" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>823</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>753</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_demande_livre" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_livre_categorie" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>310</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_demande_eleve1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>491</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>491</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>